# supermercadoAPI

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/supermercadoapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supermercadoapi/: MainActivity.java  MapsActivity.java  ProductosActivity.java
app/src/main/java/com/example/supermercadoapi/Adapter/: ProductosAdapter.java
app/src/main/java/com/example/supermercadoapi/Api/: Constants.java  ProductApi.java  ProductApiInterface.java
app/src/main/java/com/example/supermercadoapi/Contract/: ProductsContract.java
app/src/main/java/com/example/supermercadoapi/Domain/: Product.java
app/src/main/java/com/example/supermercadoapi/Model/: ProductosModel.java
app/src/main/java/com/example/supermercadoapi/Presenter/: ProductosPresenter.java
app/src/main/java/com/example/supermercadoapi/Repository/: ProductosRepository.java
app/src/main/java/com/example/supermercadoapi/View/: AddProductosActivity.java  AddProductosView.java  BorrarProductosActivity.java  BorrarProductosView.java  DetallesProductosActivity.java  DetallesProductosView.java  ListarProductosActivity.java  ListarProductosView.java  ModificarProductosActivity.java  ModificarProductosView.java
app/src/main/java/com/example/supermercadoapi/db/: AppDatabase.java  ProductDao.java
app/src/main/res/layout/: activity_add_productos.xml  activity_borrar_productos.xml  activity_detalles_productos.xml  activity_listar_productos.xml  activity_main.xml  activity_maps.xml  activity_modificar_productos.xml  activity_productos.xml  item_producto.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/supermercadoapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
