<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.supermercadoapi.">

    <EditText
        android:id="@+id/editTextNombreProducto"
        android:layout_width="395dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:hint="Nombre del Producto"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/editTextPrecioProducto"
        android:layout_width="382dp"
        android:layout_height="64dp"
        android:layout_below="@+id/editTextNombreProducto"
        android:layout_marginTop="14dp"
        android:background="@color/white"
        android:hint="Precio del producto"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/btnGuardarProducto"
        android:layout_width="395dp"
        android:layout_height="65dp"
        android:layout_below="@+id/editTextPrecioProducto"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:text="Guardar Producto"
        android:textColor="@android:color/black" />

</RelativeLayout>
